MURF_API_KEY=ap2_b2ac61e3-00e1-4d10-b69f-66442a8d0f32
GEMINI_API_KEY=AIzaSyBrrMJbECjzM57wJ4oYwjUl7MsS2zSDZrg
IMGBB_API_KEY=833aa7bc7188c4f8d99f63e06421bbad
RAZORPAY_KEY_ID=rzp_test_SH6wLCMM7ukhQN
RAZORPAY_KEY_SECRET=PwY9Uu2hsM5AUFTxBDVSN54T